<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CINECRAFT CREATION</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
<link rel="stylesheet" href="./styles/styles.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./javascript/main.js"></script>

</head>
<body>
  <header>
    <div class="logo" id="logo">CINECRAFT CREATION</div>
    <div class="menu-icon" id="menu-icon">
      <i class="fa-solid fa-bars"></i>
    </div>
    <nav id="navbar" class="navbar">
      <div class="close-icon" id="close-icon">
        <i class="fa-solid fa-x"></i>
      </div>
      <ul>
        <ul>
          <li><i class="fa-solid fa-house"></i> <a href="#home">Home</a></li>
          <li><i class="fa-solid fa-info-circle"></i> <a href="#about">About</a></li>
          <li><i class="fa-solid fa-briefcase"></i> <a href="#portfolio">Portfolio</a></li>
          <li><i class="fa-solid fa-envelope"></i> <a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
  </header>

  <!-- Main Section -->
  <section class="intro-section" id="home">
    <div class="intro-text">
      <span>For Website and Video Editing</span>
      <h2>Videographer’s <br> Portfolio</h2>
      <p>Stay updated with the latest projects and news!</p>
      <div class="intro-input-container">
        <input type="email" placeholder="Enter your email" class="intro-input" />
        <button class="subscribe-btn">Subscribe</button>
      </div>
    </div>
  </section>


  <svg viewBox="0 0 1000 20" class="wavy-hr">
    <path d="M0 10 Q 50 0 100 10 T 200 10 T 300 10 T 400 10 T 500 10 T 600 10 T 700 10 T 800 10 T 900 10 T 1000 10"
      fill="none" stroke="#00d9ff" stroke-width="2" />
  </svg>

  <section class="services" id="about">
    <div class="services-info">
      <h2 class="section-title">OUR SERVICES</h2>
      <h1 class="section-heading">WHAT WE DO?</h1>
      <div class="section-line"></div>
      <p class="section-description">
        If you hire a videographer from our team, you’ll get a video professional to create a custom video for your
        business, and once the project is over, you'll have a finished product.
      </p>
      <button class="view-all-btn">VIEW ALL SERVICES</button>
    </div>

    <div class="services-grid">
      <div class="service">
        <div class="service-icon-box">
          <i class="fas fa-film service-icon"></i>
        </div>
        <h3 class="service-title">Motion graphics</h3>
        <p class="service-description">
          Whether you’re halfway through the editing process, or you haven’t even started, our post-production services
          can put the finishing touches.
        </p>
      </div>

      <div class="service">
        <div class="service-icon-box">
          <i class="fas fa-pen service-icon"></i>
        </div>
        <h3 class="service-title">Scriptwriting and editing</h3>
        <p class="service-description">
          Whether you’re halfway through the editing process, or you haven’t even started, our post-production services
          can put the finishing touches.
        </p>
      </div>

      <div class="service">
        <div class="service-icon-box">
          <i class="fas fa-share-square service-icon"></i>
        </div>
        <h3 class="service-title">Video distribution</h3>
        <p class="service-description">
          Whether you’re halfway through the editing process, or you haven’t even started, our post-production services
          can put the finishing touches.
        </p>
      </div>

      <div class="service">
        <div class="service-icon-box">
          <i class="fas fa-video service-icon"></i>
        </div>
        <h3 class="service-title">Video hosting</h3>
        <p class="service-description">
          Whether you’re halfway through the editing process, or you haven’t even started, our post-production services
          can put the finishing touches.
        </p>
      </div>
    </div>
</section>


  <svg viewBox="0 0 1000 20" class="wavy-hr">
    <path d="M0 10 Q 50 0 100 10 T 200 10 T 300 10 T 400 10 T 500 10 T 600 10 T 700 10 T 800 10 T 900 10 T 1000 10"
      fill="none" stroke="#00d9ff" stroke-width="2" />
  </svg>

  <!-- video section -->
  <section class="portfolio-section" id="portfolio">
    <div class="portfolio-heading">portfolio</div>
    <div class="container">
      <div class="row">
        <div class="img img-1"></div>
        <div class="img img-2"></div>
        <div class="img img-3"></div>
        <div class="img img-4"></div>
      </div>
    </div>
  </section>

  <svg viewBox="0 0 1000 20" class="wavy-hr">
    <path d="M0 10 Q 50 0 100 10 T 200 10 T 300 10 T 400 10 T 500 10 T 600 10 T 700 10 T 800 10 T 900 10 T 1000 10"
      fill="none" stroke="#00d9ff" stroke-width="2" />
  </svg>

  <section class="stats-section">
    <div class="stats-card">
      <i class="fas fa-smile"></i>
      <h2 class="stats-number" data-number="120">67</h2>
      <p>Happy Clients</p>
    </div>
    <div class="stats-card">
      <i class="fas fa-briefcase"></i>
      <h2 class="stats-number" data-number="75">89</h2>
      <p>Completed Projects</p>
    </div>
    <div class="stats-card">
      <i class="fas fa-users"></i>
      <h2 class="stats-number" data-number="50">27</h2>
      <p>Prospective Clients</p>
    </div>
    <div class="stats-card">
      <i class="fas fa-trophy"></i>
      <h2 class="stats-number" data-number="25">98</h2>
      <p>Achievements</p>
    </div>
  </section>

  <div class="slide-container">
    <div class="slick-slider">
      <div class="wrapper">
        <div class="clash-card barbarian">
          <div class="clash-card__image clash-card__image--barbarian">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/barbarian.png" alt="barbarian" />
          </div>
          <div class="clash-card__unit-name">Harsh Gaurav</div>
          <div class="clash-card__unit-description">
            The Barbarian is a kilt-clad Scottish warrior with an angry, battle-ready expression, hungry for
            destruction.
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="clash-card archer">
          <div class="clash-card__image clash-card__image--archer">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/archer.png" alt="archer" />
          </div>
          <div class="clash-card__unit-name">Ankit Sinha</div>
          <div class="clash-card__unit-description">
            The Archer is a female warrior with sharp eyes. She wears a short, light green dress, a hooded cape, a
            leather belt.
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="clash-card giant">
          <div class="clash-card__image clash-card__image--giant">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/giant.png" alt="giant" />
          </div>
          <div class="clash-card__unit-name">Harsh Gaurav</div>
          <div class="clash-card__unit-description">
            Slow, steady and powerful, Giants are massive warriors that soak up huge amounts of damage.
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="clash-card goblin">
          <div class="clash-card__image clash-card__image--goblin">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/goblin.png" alt="goblin" />
          </div>
          <div class="clash-card__unit-name">Ayush Sharma</div>
          <div class="clash-card__unit-description">
            These pesky little creatures only have eyes for one thing: LOOT! They are faster than a Spring Trap.
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="clash-card wizard">
          <div class="clash-card__image clash-card__image--wizard">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/wizard.png" alt="wizard" />
          </div>
          <div class="clash-card__unit-name">The Wizard</div>
          <div class="clash-card__unit-description">
            The Wizard is a terrifying presence on the battlefield. He casts concentrated blasts of destruction.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper-review">
    <!-- Form Section -->
    <div class="form-section">
      <div class="form-header">
        <p>Submit Your Review</p>
      </div>
      <form action="#" method="POST">
        <div class="input-field">
          <input type="text" name="full_name" placeholder="Full Name" required>
        </div>
        <div class="input-field">
          <input type="email" name="email" placeholder="Email Address" required>
        </div>
        <div class="input-field">
          <textarea name="description" placeholder="Description" required></textarea>
        </div>
        <div class="submit-button">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <!-- Info Section -->
    <div class="info-section">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/wizard.png" class="walkarie-icon"
        alt="Walkarie Icon">
    </div>

  </div>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li><a class="menu__item"><a class="menu__link" href="#home">Home</a></li>
      <li> <a class="menu__item"><a class="menu__link" href="#about">About</a></li>
      <li><a class="menu__item"><a class="menu__link" href="#portfolio">Portfolio</a></li>
      <li><a class="menu__item"><a class="menu__link" href="#contact">Contact Us</a></li>
    </ul>
    <p>&copy; 2024 <a href="https://github.com/harsh-tantia" target="_blank" rel="noopener noreferrer"
        class="highlighted-name">Harsh Tantia </a>| All Rights Reserved.</p></a>
  </footer>
  <script>

    document.getElementById('menu-icon').addEventListener('click', function () {
      document.getElementById('navbar').classList.toggle('open');
    });
    
    document.getElementById('close-icon').addEventListener('click', function () {
      document.getElementById('navbar').classList.remove('open');
    });</script>
    <script></script>
</body>

</html>
